{
  "name": "webcomctl-js",
  "version": "0.0.5",
  "description": "Common controls library for the Web",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./document/*": "./src/document/*/index.mjs",
    "./document/*/template": "./src/document/*/template.mjs",
    "./control/*": "./src/control/*/index.mjs",
    "./control/*/template": "./src/control/*/template.mjs",
    "./loader/cmake-loader": "./src/loader/CMakeLoader.mjs",
    "./loader/module-loader": "./src/loader/ModuleLoader.mjs",
    "./loader/uic-static-loader": "./src/loader/UICStaticLoader.mjs",
    "./loader/uictmplt-loader": "./src/loader/UICTemplateLoader.mjs",
    "./loader/template-loader": "./src/loader/TemplateLoader.mjs",
    "./builders.config.mjs": "./builders.config.mjs",
    "./templates.config.mjs": "./templates.config.mjs",
    "./controls.config.mjs": "./controls.config.mjs"
  },
  "scripts": {
    "build-builders-debug": "webpack --config builders.config.mjs --mode=development --output-path=dist",
    "build-builders-release": "webpack --config builders.config.mjs --mode=production --output-path=dist",
    "build-templates-debug": "webpack --config templates.config.mjs --mode=development --output-path=dist",
    "build-templates-release": "webpack --config templates.config.mjs --mode=production --output-path=dist",
    "build-controls-debug": "webpack --config controls.config.mjs --mode=development --output-path=dist",
    "build-controls-release": "webpack --config controls.config.mjs --mode=production --output-path=dist",
    "build:debug": "npm run build-builders-debug && npm run build-templates-debug && npm run build-controls-debug",
    "build:release": "npm run build-builders-release && npm run build-templates-release && npm run build-controls-release",
    "build:base:dbg": "webpack --config webpack.config.mjs --mode development",
    "build:base:rls": "webpack --config webpack.config.mjs --mode production",

    "DocEmpty:dbg": "npm run build:base:dbg --document=DocEmpty",
    "DocEmpty:rls": "npm run build:base:rls --document=DocEmpty",
    "DocVer1:dbg": "npm run build:base:dbg --document=DocVer1",
    "DocVer1:rls": "npm run build:base:rls --document=DocVer1",

    "AbsoluteBlock:dbg": "npm run build:base:dbg --control=AbsoluteBlock",
    "AbsoluteBlock:rls": "npm run build:base:rls --control=AbsoluteBlock",
    "BitMakeControlBlock:dbg": "npm run build:base:dbg --control=BitMakeControlBlock",
    "BitMakeControlBlock:rls": "npm run build:base:rls --control=BitMakeControlBlock",
    "BitMakeLeft:dbg": "npm run build:base:dbg --control=BitMakeLeft",
    "BitMakeLeft:rls": "npm run build:base:rls --control=BitMakeLeft",
    "BitMakeRight:dbg": "npm run build:base:dbg --control=BitMakeRight",
    "BitMakeRight:rls": "npm run build:base:rls --control=BitMakeRight",
    "CntButtBRed:dbg": "npm run build:base:dbg --control=CntButtBRed",
    "CntButtBRed:rls": "npm run build:base:rls --control=CntButtBRed",
    "CntSmUploadButton:dbg": "npm run build:base:dbg --control=CntSmUploadButton",
    "CntSmUploadButton:rls": "npm run build:base:rls --control=CntSmUploadButton",
    "ConnectionStatus:dbg": "npm run build:base:dbg --control=ConnectionStatus",
    "ConnectionStatus:rls": "npm run build:base:rls --control=ConnectionStatus",
    "ConsoleContent:dbg": "npm run build:base:dbg --control=ConsoleContent",
    "ConsoleContent:rls": "npm run build:base:rls --control=ConsoleContent",
    "DBCAttribute:dbg": "npm run build:base:dbg --control=DBCAttribute",
    "DBCAttribute:rls": "npm run build:base:rls --control=DBCAttribute",
    "DBCButton:dbg": "npm run build:base:dbg --control=DBCButton",
    "DBCButton:rls": "npm run build:base:rls --control=DBCButton",
    "DBCComment:dbg": "npm run build:base:dbg --control=DBCComment",
    "DBCComment:rls": "npm run build:base:rls --control=DBCComment",
    "DBCContentBlock:dbg": "npm run build:base:dbg --control=DBCContentBlock",
    "DBCContentBlock:rls": "npm run build:base:rls --control=DBCContentBlock",
    "DBCDocument:dbg": "npm run build:base:dbg --control=DBCDocument",
    "DBCDocument:rls": "npm run build:base:rls --control=DBCDocument",
    "DBCGroup:dbg": "npm run build:base:dbg --control=DBCGroup",
    "DBCGroup:rls": "npm run build:base:rls --control=DBCGroup",
    "DBCLeft:dbg": "npm run build:base:dbg --control=DBCLeft",
    "DBCLeft:rls": "npm run build:base:rls --control=DBCLeft",
    "DBCLeftPanelBlock:dbg": "npm run build:base:dbg --control=DBCLeftPanelBlock",
    "DBCLeftPanelBlock:rls": "npm run build:base:rls --control=DBCLeftPanelBlock",
    "DBCLeftPanelBlock2:dbg": "npm run build:base:dbg --control=DBCLeftPanelBlock2",
    "DBCLeftPanelBlock2:rls": "npm run build:base:rls --control=DBCLeftPanelBlock2",
    "DBCMessage:dbg": "npm run build:base:dbg --control=DBCMessage",
    "DBCMessage:rls": "npm run build:base:rls --control=DBCMessage",
    "DBCSignal:dbg": "npm run build:base:dbg --control=DBCSignal",
    "DBCSignal:rls": "npm run build:base:rls --control=DBCSignal",
    "DBCSplitter:dbg": "npm run build:base:dbg --control=DBCSplitter",
    "DBCSplitter:rls": "npm run build:base:rls --control=DBCSplitter",
    "DBCTree:dbg": "npm run build:base:dbg --control=DBCTree",
    "DBCTree:rls": "npm run build:base:rls --control=DBCTree",
    "DBCTreeInfo:dbg": "npm run build:base:dbg --control=DBCTreeInfo",
    "DBCTreeInfo:rls": "npm run build:base:rls --control=DBCTreeInfo",
    "DebugPanel:dbg": "npm run build:base:dbg --control=DebugPanel",
    "DebugPanel:rls": "npm run build:base:rls --control=DebugPanel",
    "DirectoryViewer:dbg": "npm run build:base:dbg --control=DirectoryViewer",
    "DirectoryViewer:rls": "npm run build:base:rls --control=DirectoryViewer",
    "DMBtn:dbg": "npm run build:base:dbg --control=DMBtn",
    "DMBtn:rls": "npm run build:base:rls --control=DMBtn",
    "DMBtn2:dbg": "npm run build:base:dbg --control=DMBtn2",
    "DMBtn2:rls": "npm run build:base:rls --control=DMBtn2",
    "DMKikoBtn:dbg": "npm run build:base:dbg --control=DMKikoBtn",
    "DMKikoBtn:rls": "npm run build:base:rls --control=DMKikoBtn",
    "DragDropToView:dbg": "npm run build:base:dbg --control=DragDropToView",
    "DragDropToView:rls": "npm run build:base:rls --control=DragDropToView",
    "DropBlock:dbg": "npm run build:base:dbg --control=DropBlock",
    "DropBlock:rls": "npm run build:base:rls --control=DropBlock",
    "DropFile:dbg": "npm run build:base:dbg --control=DropFile",
    "DropFile:rls": "npm run build:base:rls --control=DropFile",
    "Error:dbg": "npm run build:base:dbg --control=Error",
    "Error:rls": "npm run build:base:rls --control=Error",
    "HdrCntLogo:dbg": "npm run build:base:dbg --control=HdrCntLogo",
    "HdrCntLogo:rls": "npm run build:base:rls --control=HdrCntLogo",
    "HdrCntLogoImg:dbg": "npm run build:base:dbg --control=HdrCntLogoImg",
    "HdrCntLogoImg:rls": "npm run build:base:rls --control=HdrCntLogoImg",
    "HdrCntLogoName:dbg": "npm run build:base:dbg --control=HdrCntLogoName",
    "HdrCntLogoName:rls": "npm run build:base:rls --control=HdrCntLogoName",
    "HdrDBCGitHubButton:dbg": "npm run build:base:dbg --control=HdrDBCGitHubButton",
    "HdrDBCGitHubButton:rls": "npm run build:base:rls --control=HdrDBCGitHubButton",
    "HdrDbcLogo:dbg": "npm run build:base:dbg --control=HdrDbcLogo",
    "HdrDbcLogo:rls": "npm run build:base:rls --control=HdrDbcLogo",
    "HdrDBCLogoImg:dbg": "npm run build:base:dbg --control=HdrDBCLogoImg",
    "HdrDBCLogoImg:rls": "npm run build:base:rls --control=HdrDBCLogoImg",
    "HdrDBCLogoName:dbg": "npm run build:base:dbg --control=HdrDBCLogoName",
    "HdrDBCLogoName:rls": "npm run build:base:rls --control=HdrDBCLogoName",
    "HdrHexLogo:dbg": "npm run build:base:dbg --control=HdrHexLogo",
    "HdrHexLogo:rls": "npm run build:base:rls --control=HdrHexLogo",
    "HdrHexLogoImg:dbg": "npm run build:base:dbg --control=HdrHexLogoImg",
    "HdrHexLogoImg:rls": "npm run build:base:rls --control=HdrHexLogoImg",
    "HdrHexLogoName:dbg": "npm run build:base:dbg --control=HdrHexLogoName",
    "HdrHexLogoName:rls": "npm run build:base:rls --control=HdrHexLogoName",
    "HdrImgLogo:dbg": "npm run build:base:dbg --control=HdrImgLogo",
    "HdrImgLogo:rls": "npm run build:base:rls --control=HdrImgLogo",
    "HdrImgViewerLogoImg:dbg": "npm run build:base:dbg --control=HdrImgViewerLogoImg",
    "HdrImgViewerLogoImg:rls": "npm run build:base:rls --control=HdrImgViewerLogoImg",
    "HdrImgViewerLogoName:dbg": "npm run build:base:dbg --control=HdrImgViewerLogoName",
    "HdrImgViewerLogoName:rls": "npm run build:base:rls --control=HdrImgViewerLogoName",
    "HdrLibarchiveGitHubButton:dbg": "npm run build:base:dbg --control=HdrLibarchiveGitHubButton",
    "HdrLibarchiveGitHubButton:rls": "npm run build:base:rls --control=HdrLibarchiveGitHubButton",
    "HdrLibarchiveImg:dbg": "npm run build:base:dbg --control=HdrLibarchiveImg",
    "HdrLibarchiveImg:rls": "npm run build:base:rls --control=HdrLibarchiveImg",
    "HdrLibarchiveName:dbg": "npm run build:base:dbg --control=HdrLibarchiveName",
    "HdrLibarchiveName:rls": "npm run build:base:rls --control=HdrLibarchiveName",
    "HdrUploadButton:dbg": "npm run build:base:dbg --control=HdrUploadButton",
    "HdrUploadButton:rls": "npm run build:base:rls --control=HdrUploadButton",
    "HdrWabtLogo:dbg": "npm run build:base:dbg --control=HdrWabtLogo",
    "HdrWabtLogo:rls": "npm run build:base:rls --control=HdrWabtLogo",
    "HdrWabtLogoImg:dbg": "npm run build:base:dbg --control=HdrWabtLogoImg",
    "HdrWabtLogoImg:rls": "npm run build:base:rls --control=HdrWabtLogoImg",
    "HdrWabtLogoName:dbg": "npm run build:base:dbg --control=HdrWabtLogoName",
    "HdrWabtLogoName:rls": "npm run build:base:rls --control=HdrWabtLogoName",
    "HdrWikLogo:dbg": "npm run build:base:dbg --control=HdrWikLogo",
    "HdrWikLogo:rls": "npm run build:base:rls --control=HdrWikLogo",
    "HdrWsckLogo:dbg": "npm run build:base:dbg --control=HdrWsckLogo",
    "HdrWsckLogo:rls": "npm run build:base:rls --control=HdrWsckLogo",
    "HdrWsckLogoImg:dbg": "npm run build:base:dbg --control=HdrWsckLogoImg",
    "HdrWsckLogoImg:rls": "npm run build:base:rls --control=HdrWsckLogoImg",
    "HdrWsckLogoName:dbg": "npm run build:base:dbg --control=HdrWsckLogoName",
    "HdrWsckLogoName:rls": "npm run build:base:rls --control=HdrWsckLogoName",
    "HexContent:dbg": "npm run build:base:dbg --control=HexContent",
    "HexContent:rls": "npm run build:base:rls --control=HexContent",
    "HorizontalBlock:dbg": "npm run build:base:dbg --control=HorizontalBlock",
    "HorizontalBlock:rls": "npm run build:base:rls --control=HorizontalBlock",
    "HorizontalPagePanelBlock:dbg": "npm run build:base:dbg --control=HorizontalPagePanelBlock",
    "HorizontalPagePanelBlock:rls": "npm run build:base:rls --control=HorizontalPagePanelBlock",
    "HorizontalReverseBlock:dbg": "npm run build:base:dbg --control=HorizontalReverseBlock",
    "HorizontalReverseBlock:rls": "npm run build:base:rls --control=HorizontalReverseBlock",
    "ImageContent:dbg": "npm run build:base:dbg --control=ImageContent",
    "ImageContent:rls": "npm run build:base:rls --control=ImageContent",
    "ImageInfoPanel:dbg": "npm run build:base:dbg --control=ImageInfoPanel",
    "ImageInfoPanel:rls": "npm run build:base:rls --control=ImageInfoPanel",
    "ImageInfoPanelFail:dbg": "npm run build:base:dbg --control=ImageInfoPanelFail",
    "ImageInfoPanelFail:rls": "npm run build:base:rls --control=ImageInfoPanelFail",
    "ImgFailContent:dbg": "npm run build:base:dbg --control=ImgFailContent",
    "ImgFailContent:rls": "npm run build:base:rls --control=ImgFailContent",
    "InfoContent:dbg": "npm run build:base:dbg --control=InfoContent",
    "InfoContent:rls": "npm run build:base:rls --control=InfoContent",
    "Journal:dbg": "npm run build:base:dbg --control=Journal",
    "Journal:rls": "npm run build:base:rls --control=Journal",
    "KikoDissSeparator:dbg": "npm run build:base:dbg --control=KikoDissSeparator",
    "KikoDissSeparator:rls": "npm run build:base:rls --control=KikoDissSeparator",
    "KikoDissView:dbg": "npm run build:base:dbg --control=KikoDissView",
    "KikoDissView:rls": "npm run build:base:rls --control=KikoDissView",
    "Leb128Content:dbg": "npm run build:base:dbg --control=Leb128Content",
    "Leb128Content:rls": "npm run build:base:rls --control=Leb128Content",
    "LeftBlock:dbg": "npm run build:base:dbg --control=LeftBlock",
    "LeftBlock:rls": "npm run build:base:rls --control=LeftBlock",
    "Loading:dbg": "npm run build:base:dbg --control=Loading",
    "Loading:rls": "npm run build:base:rls --control=Loading",
    "LoadingBlock:dbg": "npm run build:base:dbg --control=LoadingBlock",
    "LoadingBlock:rls": "npm run build:base:rls --control=LoadingBlock",
    "Logger:dbg": "npm run build:base:dbg --control=Logger",
    "Logger:rls": "npm run build:base:rls --control=Logger",
    "MainBlock:dbg": "npm run build:base:dbg --control=MainBlock",
    "MainBlock:rls": "npm run build:base:rls --control=MainBlock",
    "MainBlockSocket:dbg": "npm run build:base:dbg --control=MainBlockSocket",
    "MainBlockSocket:rls": "npm run build:base:rls --control=MainBlockSocket",
    "MainFooter:dbg": "npm run build:base:dbg --control=MainFooter",
    "MainFooter:rls": "npm run build:base:rls --control=MainFooter",
    "MainHeader:dbg": "npm run build:base:dbg --control=MainHeader",
    "MainHeader:rls": "npm run build:base:rls --control=MainHeader",
    "Notfound:dbg": "npm run build:base:dbg --control=Notfound",
    "Notfound:rls": "npm run build:base:rls --control=Notfound",
    "PagePanel:dbg": "npm run build:base:dbg --control=PagePanel",
    "PagePanel:rls": "npm run build:base:rls --control=PagePanel",
    "PageTab:dbg": "npm run build:base:dbg --control=PageTab",
    "PageTab:rls": "npm run build:base:rls --control=PageTab",
    "PropInfoPanel:dbg": "npm run build:base:dbg --control=PropInfoPanel",
    "PropInfoPanel:rls": "npm run build:base:rls --control=PropInfoPanel",
    "ProtocolContent:dbg": "npm run build:base:dbg --control=ProtocolContent",
    "ProtocolContent:rls": "npm run build:base:rls --control=ProtocolContent",
    "RequestStatistics:dbg": "npm run build:base:dbg --control=RequestStatistics",
    "RequestStatistics:rls": "npm run build:base:rls --control=RequestStatistics",
    "RightBlock:dbg": "npm run build:base:dbg --control=RightBlock",
    "RightBlock:rls": "npm run build:base:rls --control=RightBlock",
    "RightSideProperties:dbg": "npm run build:base:dbg --control=RightSideProperties",
    "RightSideProperties:rls": "npm run build:base:rls --control=RightSideProperties",
    "SplitterBlock:dbg": "npm run build:base:dbg --control=SplitterBlock",
    "SplitterBlock:rls": "npm run build:base:rls --control=SplitterBlock",
    "StartupUpload:dbg": "npm run build:base:dbg --control=StartupUpload",
    "StartupUpload:rls": "npm run build:base:rls --control=StartupUpload",
    "StickUpperBlock:dbg": "npm run build:base:dbg --control=StickUpperBlock",
    "StickUpperBlock:rls": "npm run build:base:rls --control=StickUpperBlock",
    "SwitchBlock:dbg": "npm run build:base:dbg --control=SwitchBlock",
    "SwitchBlock:rls": "npm run build:base:rls --control=SwitchBlock",
    "SwitchBlock2:dbg": "npm run build:base:dbg --control=SwitchBlock2",
    "SwitchBlock2:rls": "npm run build:base:rls --control=SwitchBlock2",
    "SwitchBlock3:dbg": "npm run build:base:dbg --control=SwitchBlock3",
    "SwitchBlock3:rls": "npm run build:base:rls --control=SwitchBlock3",
    "TextContent:dbg": "npm run build:base:dbg --control=TextContent",
    "TextContent:rls": "npm run build:base:rls --control=TextContent",
    "TipInfoBlock:dbg": "npm run build:base:dbg --control=TipInfoBlock",
    "TipInfoBlock:rls": "npm run build:base:rls --control=TipInfoBlock",
    "TripleBlock:dbg": "npm run build:base:dbg --control=TripleBlock",
    "TripleBlock:rls": "npm run build:base:rls --control=TripleBlock",
    "URLField:dbg": "npm run build:base:dbg --control=URLField",
    "URLField:rls": "npm run build:base:rls --control=URLField",
    "UtilspotApps:dbg": "npm run build:base:dbg --control=UtilspotApps",
    "UtilspotApps:rls": "npm run build:base:rls --control=UtilspotApps",
    "UtilspotButton:dbg": "npm run build:base:dbg --control=UtilspotButton",
    "UtilspotButton:rls": "npm run build:base:rls --control=UtilspotButton",
    "UtilspotHeader:dbg": "npm run build:base:dbg --control=UtilspotHeader",
    "UtilspotHeader:rls": "npm run build:base:rls --control=UtilspotHeader",
    "UtilspotLftblk:dbg": "npm run build:base:dbg --control=UtilspotLftblk",
    "UtilspotLftblk:rls": "npm run build:base:rls --control=UtilspotLftblk",
    "UtilspotLogo:dbg": "npm run build:base:dbg --control=UtilspotLogo",
    "UtilspotLogo:rls": "npm run build:base:rls --control=UtilspotLogo",
    "UtilspotMainBlock:dbg": "npm run build:base:dbg --control=UtilspotMainBlock",
    "UtilspotMainBlock:rls": "npm run build:base:rls --control=UtilspotMainBlock",
    "UtilspotRhtblk:dbg": "npm run build:base:dbg --control=UtilspotRhtblk",
    "UtilspotRhtblk:rls": "npm run build:base:rls --control=UtilspotRhtblk",
    "UtilspotScrollBlock:dbg": "npm run build:base:dbg --control=UtilspotScrollBlock",
    "UtilspotScrollBlock:rls": "npm run build:base:rls --control=UtilspotScrollBlock",
    "VertButtonInfo:dbg": "npm run build:base:dbg --control=VertButtonInfo",
    "VertButtonInfo:rls": "npm run build:base:rls --control=VertButtonInfo",
    "VerticalBlock:dbg": "npm run build:base:dbg --control=VerticalBlock",
    "VerticalBlock:rls": "npm run build:base:rls --control=VerticalBlock",
    "ViewBlock:dbg": "npm run build:base:dbg --control=ViewBlock",
    "ViewBlock:rls": "npm run build:base:rls --control=ViewBlock",
    "WalxRegistration:dbg": "npm run build:base:dbg --control=WalxRegistration",
    "WalxRegistration:rls": "npm run build:base:rls --control=WalxRegistration",
    "WebWasmuxContent:dbg": "npm run build:base:dbg --control=WebWasmuxContent",
    "WebWasmuxContent:rls": "npm run build:base:rls --control=WebWasmuxContent",
    "WikHeader:dbg": "npm run build:base:dbg --control=WikHeader",
    "WikHeader:rls": "npm run build:base:rls --control=WikHeader",

    "build:dbg": "npm run build:base:dbg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yacubin/webcomctl-js.git"
  },
  "keywords": [
    "web",
    "node"
  ],
  "author": "Yurii Yakubin",
  "bugs": {
    "url": "https://github.com/yacubin/webcomctl-js/issues"
  },
  "homepage": "https://github.com/yacubin/webcomctl-js#readme",
  "dependencies": {
    "jsdom": "^27.0.1",
    "raw-loader": "^4.0.2",
    "svgo": "^3.3.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webnetq-js": "github:yacubin/webnetq-js",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
