{
  "name": "webcomctl-js",
  "version": "0.0.5",
  "description": "Common controls library for the Web",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./document/*": "./src/document/*/index.mjs",
    "./document/*/template": "./src/document/*/template.mjs",
    "./control/*": "./src/control/*/index.mjs",
    "./control/*/template": "./src/control/*/template.mjs",
    "./loader/cmake-loader": "./src/loader/CMakeLoader.mjs",
    "./loader/module-loader": "./src/loader/ModuleLoader.mjs",
    "./loader/uic-static-loader": "./src/loader/UICStaticLoader.mjs",
    "./loader/uictmplt-loader": "./src/loader/UICTemplateLoader.mjs",
    "./loader/template-loader": "./src/loader/TemplateLoader.mjs",
    "./builders.config.mjs": "./builders.config.mjs",
    "./templates.config.mjs": "./templates.config.mjs",
    "./controls.config.mjs": "./controls.config.mjs"
  },
  "scripts": {
    "build-builders-debug": "webpack --config builders.config.mjs --mode=development --output-path=dist",
    "build-builders-release": "webpack --config builders.config.mjs --mode=production --output-path=dist",
    "build-templates-debug": "webpack --config templates.config.mjs --mode=development --output-path=dist",
    "build-templates-release": "webpack --config templates.config.mjs --mode=production --output-path=dist",
    "build-controls-debug": "webpack --config controls.config.mjs --mode=development --output-path=dist",
    "build-controls-release": "webpack --config controls.config.mjs --mode=production --output-path=dist",
    "build:debug": "npm run build-builders-debug && npm run build-templates-debug && npm run build-controls-debug",
    "build:release": "npm run build-builders-release && npm run build-templates-release && npm run build-controls-release",
    "build:base:dbg": "webpack --config webpack.config.mjs --mode development",
    "build:base:rls": "webpack --config webpack.config.mjs --mode production",

    "AbsoluteBlock:dbg": "npm run build:base:dbg --control=AbsoluteBlock",
    "AbsoluteBlock:rls": "npm run build:base:rls --control=AbsoluteBlock",
    "BitMakeControlBlock:dbg": "npm run build:base:dbg --control=BitMakeControlBlock",
    "BitMakeControlBlock:rls": "npm run build:base:rls --control=BitMakeControlBlock",
    "BitMakeLeft:dbg": "npm run build:base:dbg --control=BitMakeLeft",
    "BitMakeLeft:rls": "npm run build:base:rls --control=BitMakeLeft",
    "BitMakeRight:dbg": "npm run build:base:dbg --control=BitMakeRight",
    "BitMakeRight:rls": "npm run build:base:rls --control=BitMakeRight",
    "CntButtBRed:dbg": "npm run build:base:dbg --control=CntButtBRed",
    "CntButtBRed:rls": "npm run build:base:rls --control=CntButtBRed",
    "CntSmUploadButton:dbg": "npm run build:base:dbg --control=CntSmUploadButton",
    "CntSmUploadButton:rls": "npm run build:base:rls --control=CntSmUploadButton",
    "ConnectionStatus:dbg": "npm run build:base:dbg --control=ConnectionStatus",
    "ConnectionStatus:rls": "npm run build:base:rls --control=ConnectionStatus",
    "ConsoleContent:dbg": "npm run build:base:dbg --control=ConsoleContent",
    "ConsoleContent:rls": "npm run build:base:rls --control=ConsoleContent",
    "DBCAttribute:dbg": "npm run build:base:dbg --control=DBCAttribute",
    "DBCAttribute:rls": "npm run build:base:rls --control=DBCAttribute",
    "DBCButton:dbg": "npm run build:base:dbg --control=DBCButton",
    "DBCButton:rls": "npm run build:base:rls --control=DBCButton",
    "DBCComment:dbg": "npm run build:base:dbg --control=DBCComment",
    "DBCComment:rls": "npm run build:base:rls --control=DBCComment",

    "HorizontalBlock:dbg": "npm run build:base:dbg --control=HorizontalBlock",
    "HorizontalBlock:rls": "npm run build:base:rls --control=HorizontalBlock",
    "HorizontalPagePanelBlock:dbg": "npm run build:base:dbg --control=HorizontalPagePanelBlock",
    "HorizontalPagePanelBlock:rls": "npm run build:base:rls --control=HorizontalPagePanelBlock",
    "HorizontalReverseBlock:dbg": "npm run build:base:dbg --control=HorizontalReverseBlock",
    "HorizontalReverseBlock:rls": "npm run build:base:rls --control=HorizontalReverseBlock",
    "ImageContent:dbg": "npm run build:base:dbg --control=ImageContent",
    "ImageContent:rls": "npm run build:base:rls --control=ImageContent",

    "build:dbg": "npm run build:base:dbg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yacubin/webcomctl-js.git"
  },
  "keywords": [
    "web",
    "node"
  ],
  "author": "Yurii Yakubin",
  "bugs": {
    "url": "https://github.com/yacubin/webcomctl-js/issues"
  },
  "homepage": "https://github.com/yacubin/webcomctl-js#readme",
  "dependencies": {
    "jsdom": "^27.0.1",
    "raw-loader": "^4.0.2",
    "svgo": "^3.3.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webnetq-js": "github:yacubin/webnetq-js",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
